<!--index.wxml-->
<view class="container"> 
  <!-- <view > 
    <image src="https://cloud-minapp-37958.cloud.ifanrusercontent.com/1kistyO0pCTQ981b.jpeg"></image>
  </view> -->
<view class="header">
<text>Welcome to Xiaohongshu</text>
</view>
<view style="margin-top:20rpx"> 
<text class="subheader">Share your story with us!</text>
</view>

<view style="margin-top:100rpx">

    <view wx:if="{{userInfo}}">
        <text class="subheader">Welcome back {{userInfo.nickName}}!</text>
      </view>

      <view wx:else>
          <button class="buttonPink"open-type="getUserInfo" bindgetuserinfo="userInfoHandler">Log in</button>
      </view>
  
</view>

 
  
  
  <!-- <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>  -->
</view> 
