<!--pages/userinfo/userinfo.wxml-->
<view class="namebox">
    <view>
    <image class="avatar" src="{{items.avatar}}"></image>
    </view>

    <view style="margin-left: 50rpx">
    I'm {{items.nickname}}
    </view>
    <view>
      <button class="buttonPinkSmall" bindtap="editProfile">Edit Profile</button>
    </view>
</view>

<view style="padding: 30rpx"> 
<view>
  <view>
#{{items.interest1}} #{{items.interest2}} #{{items.interest3}}
</view>
<view>
<text>My bio:</text>
{{items.shortBio}}
</view>
</view>
</view>
