<!--pages/userinfo/userinfo.wxml-->
<view>
I'm {{items.nickname}}
</view>

<view>
  <image src="{{items.avatar}}"></image>
</view>

<view> 
  <text>My bio:</text>
  <button wx:if="{{!items.interest1}}" type="primary" bindtap="editProfile">Edit Profile</button>
<view wx:else>
#{{items.interest1}} #{{items.interest2}} #{{items.interest3}}
</view>
</view>
