
<view class="container">


  <view class="item">
    <view class="card" wx:for="{{stories}}" wx:for-item="st" wx:key="id" wx:for-index="stx">
      <image src="{{st.image1}}" bindtap="toStories">  </image>
      <image class="avatar-round" src=""> </image>
      <view class="bottom-item">
      <view class="name"> Name</view>
    </view>
  </view>

</view>
</view>





    
    